APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomStringSomeRandomString

DB_HOST=localhost
DB_DATABASE=students
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

BOWER=vendor/bower_components

